{
  "engines": {
    "node": "^18.20.2",
    "pnpm": "^9.14.3"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0"
  },
  "packageManager": "pnpm@9.14.3"
}
